#realisation-page {
  padding: 125px 150px;
  max-width: 1160px;
  margin: auto;
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  .infos {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 100px;
    p {
      background-color: $powder-pink;
      border-radius: 10px;
      text-align: center;
      padding: 5px 15px;
    }
  }
  .premier-bloc {
    max-width: 1160px;
    margin-bottom: 80px;
    img {
      border-radius: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .texte-explication {
      width: 50%;
      h2 {
        margin-bottom: 20px;
      }
      p {
        line-height: 22px;
      }
    }
  }
  .deuxieme-bloc {
    margin: 80px 0;
    display: flex;
    gap: 120px;
    h2 {
      margin-bottom: 20px;
    }
    p {
      line-height: 22px;
    }
  }
  .images-secondaires {
    margin: 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    img {
      width: 365px;
      height: 300px;
      background-color: #eee;
      border-radius: 20px;
      cursor: pointer;
      object-fit: cover;
    }
    p {
      line-height: 22px;
    }
  }
  .lightbox {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 201, 224, 0.5);
    .lightbox-content {
      img {
        height: 90vh;
      }
    }
  }
  .fleches {
    position: fixed;
    top: 50%;
    margin: 80px 0;
    .flex {
      gap: 18px;
      display: flex;
      align-items: center;
    }
    .arrow-prev {
      position: absolute;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      background-color: $powder-pink;
      padding: 14px 10px;
      border-radius: 100%;
      left: -70px;
      &:hover {
        transform: translateX(-5px);
      }
    }
    .arrow-next {
      position: absolute;
      background-color: $powder-pink;
      padding: 14px 10px;
      border-radius: 100%;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      right: -1165px;
      &:hover {
        transform: translateX(5px);
      }
    }
  }
}
.bloc-video {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  button {
    margin-bottom: 15px;
    padding: 7px 55px;
    border-radius: 10px;
  }
  video {
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .images-secondaires {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    width: 365px;
    height: 245px;
  }
}

.encart-contact {
  max-width: 1160px;
  margin: auto;
  border-radius: 20px;
  width: 100%;
  height: 210px;
  background-color: $powder-pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  h3 {
    padding-bottom: 18px;
    text-align: center;
  }
  .btn-red {
    padding: 15px 20px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1360px) {
  #realisation-page {
    .images-secondaires {
      img {
        width: 365px;
        height: 245px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  #realisation-page {
    .images-secondaires {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 365px;
        height: 245px;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  #realisation-page {
    margin: 70px 50px;
    h2,
    p {
      text-align: center;
    }
    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      gap: 20px;
      p {
        width: fit-content;
        margin-bottom: 0;
      }
    }
    .premier-bloc {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 295px;
        height: 235px;
      }
      .texte-explication {
        width: 100%;
      }
    }
    .deuxieme-bloc {
      display: flex;
      flex-direction: column;
      margin-bottom: 75px;
      gap: 40px;
    }
    .images-secondaires {
      img {
        width: 295px;
        height: 235px;
      }
    }
    .fleches {
      p {
        display: none;
      }
    }
    .stars {
      margin: 50px;
    }
  }
  .encart-contact {
    border-radius: 0;
  }
}
